<!DOCTYPE HTML>
<html lang="pt">
<head>
		<title>UniverseIt</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
<!--        <meta name="description" content="put descrição aqui pq"/>-->
<!--     	<meta name="keywords" content="put the keywords here"/>-->
        <meta name="author" content="UniverseIt/Erick Emiliano"/>
<!--		<link rel="shortcut icon" href="favicon.png"> -->
		<link rel="stylesheet" href="u.css" />
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
    